; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 1000000
;upload_port = COM[8]  ; com port to program on....auto detection usually works unless Vspy is connected
build_flags =
    -Iinclude/CAN
    -ISource/CAN
    -ISource/TaskManager
; lib_extra_dirs = ~/Documents/Arduino/libraries
